{
	"name": "github-clone-in-vscode",
	"version": "1.0.0",
	"description": "A simple Chrome extension that adds a 'Clone in VS Code' button to GitHub repositories for seamless one-click cloning.",
	"main": "dist/content.js",
	"scripts": {
		"build": "tsc && cp manifest.json dist/ && cp -r icons dist/",
		"dev": "tsc --watch",
		"clean": "rm -rf dist",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"chrome-extension",
		"vscode",
		"github",
		"typescript",
		"manifest-v3"
	],
	"author": "AdamAkhlaq",
	"license": "MIT",
	"devDependencies": {
		"@types/chrome": "^0.1.1",
		"typescript": "^5.8.3"
	}
}
